{
  "rewrites": [
    {
      "source": "/restaurants",
      "destination": "https://deploy.com/restaurants"
    },
    {
      "source": "/restaurants/:id",
      "destination": "https://deploy.com/restaurants/:id"
    },
    {
      "source": "/restaurants/location",
      "destination": "https://deploy.com/restaurants/location"
    },
    {
      "source": "/restaurants/image-search",
      "destination": "https://deploy.com/restaurants/image-search"
    },
    {
      "source": "/restaurants/searchbyname",
      "destination": "https://deploy.com/restaurants/searchbyname"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Accept"
        }
      ]
    }
  ]
}
